RESOURCE
  "7UP.BK":"7UP","ABM.BK":"ABM","ACC.BK":"ACC","ACE.BK":"ACE","AGE.BK":"AGE","AI.BK":"AI","AIE.BK":"AIE","AKR.BK":"AKR",
         "BAFS.BK":"BAFS","BANPU.BK":"BANPU","BBGI.BK":"BBGI","BCP.BK":"BCP","BCPG.BK":"BCPG","BGRIM.BK":"BGRIM",
                              "BIOTEC.BK":"BIOTEC","BPP.BK":"BPP","BRRGIF.BK":"BRRGIF","BSRC.BK":"BSRC","CKP.BK":"CKP","CV.BK":"CV",
                              "DEMCO.BK":"DEMCO","EA.BK":"EA","EASTW.BK":"EASTW","EGATIF.BK":"EGATIF","EGCO.BK":"EGCO",
"EP.BK":"EP","ETC.BK":"ETC","GPSC.BK":"GPSC","GREEN.BK":"GREEN","GTV.BK":"GTV","GULF.BK":"GULF","GUNKUL.BK":"GUNKUL","IFEC.BK":"IFEC",
"IRPC.BK":"IRPC","JR.BK":"JR","KBSPIF.BK":"KBSPIF","LANNA.BK":"LANNA","MDX.BK":"MDX","NOVA.BK":"NOVA","OR.BK":"OR","PCC.BK":"PCC","PRIME.BK":"PRIME",
"PSTC.BK":"PSTC","PTC.BK":"PTC","PTG.BK":"PTG","PTT.BK":"PTT","PTTEP.BK":"PTTEP","QTC.BK":"QTC","RATCH.BK":"RATCH","RPC.BK":"RPC","SAAM.BK":"SAAM","SCG.BK":"SCG","SCI.BK":"SCI","SCN.BK":"SCN","SEAOIL.BK":"SEAOIL","SGP.BK":"SGP","SKE.BK":"SKE","SOLAR.BK":"SOLAR","SPCG.BK":"SPCG",
"SPRC.BK":"SPRC","SR.BK":"SR","SSP.BK":"SSP","STOWER.BK":"STOWER","SUPER.BK":"SUPER","SUPEREIF.BK":"SUPEREIF","SUSCO.BK":"SUSCO","TAE.BK":"TAE","TAKUNI.BK":"TAKUNI","TCC.BK":"TCC","TGE.BK":"TGE",
"TOP.BK":"TOP","TPCH.BK":"TPCH","TPIPP.BK":"TPIPP","TRT.BK":"TRT","TSE.BK":"TSE","TTW.BK":"TTW","UBE.BK":"UBE","UMS.BK":"UMS","WHAUP.BK":"WHAUP","WP.BK":"WP"
                            
AGRO
"AAI.BK":"AAI","APURE.BK":"APURE","ASIAN.BK":"ASIAN","AU.BK":"AU","BR.BK":"BR","BRR.BK":"BRR","BTG.BK":"BTG",
"CBG.BK":"CBG","CFRESH.BK":"CFRESH","CH.BK":"CH","CHOTI.BK":"CHOTI","CM.BK":"CM","COCOCO.BK":"COCOCO",
"CPF.BK":"CPF","CPI.BK":"CPI","EE.BK":"EE","F&D.BK":"F&D","GFPT.BK":"GFPT","GLOCON.BK":"GLOCON",
"HTC.BK":"HTC","ICHI.BK":"ICHI","ITC.BK":"ITC","JCKH.BK":"JCKH","JDF.BK":"JDF","KASET.BK":"KASET",
"KBS.BK":"KBS","KCG.BK":"KCG","KSL.BK":"KSL","KTIS.BK":"KTIS","LEE.BK":"LEE","LST.BK":"LST","M.BK":"M",
"MALEE.BK":"MALEE","MAX.BK":"MAX","MUD.BK":"MUD","NER.BK":"NER","NRF.BK":"NRF","NSL.BK":"NSL","NTSC.BK":"NTSC","OSP.BK":"OSP",
"PB.BK":"PB","PLUS.BK":"PLUS","PM.BK":"PM","PPPM.BK":"PPPM","PQS.BK":"PQS","PRG.BK":"PRG","RBF.BK":"RBF","SAPPE.BK":"SAPPE",
"SAUCE.BK":"SAUCE","SNNP.BK":"SNNP","SNP.BK":"SNP","SORKON.BK":"SORKON","SSC.BK":"SSC","SSF.BK":"SSF","SST.BK":"SST","STA.BK":"STA","SUN.BK":"SUN","TACC.BK":"TACC","TC.BK":"TC","TEGH.BK":"TEGH","TFG.BK":"TFG","TFM.BK":"TFM","TFMAMA.BK":"TFMAMA","TIPCO.BK":"TIPCO","TKN.BK":"TKN","TMILL.BK":"TMILL","TRUBB.BK":"TRUBB","TU.BK":"TU","TVO.BK":"TVO","TWPC.BK":"TWPC","UPOIC.BK":"UPOIC","UVAN.BK":"UVAN","VPO.BK":"VPO","W.BK":"W","WINNER.BK":"WINNER","XO.BK":"XO","ZEN.BK":"ZEN",
Comsump
"AFC.BK":"AFC","AJA.BK":"AJA","ALPHAX.BK":"ALPHAX","APCO.BK":"APCO","AURA.BK":"AURA","BGT.BK":"BGT","BIZ.BK":"BIZ","BLC.BK":"BLC","BTNC.BK":"BTNC","CPH.BK":"CPH","CPL.BK":"CPL","DDD.BK":"DDD","DOD.BK":"DOD","DTCI.BK":"DTCI","ECF.BK":"ECF","EFORL.BK":"EFORL","FANCY.BK":"FANCY","FTI.BK":"FTI","HPT.BK":"HPT","IP.BK":"IP","ITTHI.BK":"ITTHI",
"JCT.BK":"JCT","JSP.BK":"JSP","JUBILE.BK":"JUBILE","KISS.BK":"KISS","KYE.BK":"KYE","L&E.BK":"L&E","MODERN.BK":"MODERN","MOONG.BK":"MOONG","NAM.BK":"NAM","NC.BK":"NC","NPK.BK":"NPK","NV.BK":"NV","OCC.BK":"OCC","OGC.BK":"OGC","PAF.BK":"PAF","PDJ.BK":"PDJ","PG.BK":"PG","ROCK.BK":"ROCK","S&J.BK":"S&J","SABINA.BK":"SABINA","SAWANG.BK":"SAWANG","SBNEXT.BK":"SBNEXT","SIAM.BK":"SIAM",
"SMD.BK":"SMD","STGT.BK":"STGT","STHAI.BK":"STHAI","SUC.BK":"SUC","TCMC.BK":"TCMC","TM.BK":"TM","TNL.BK":"TNL","TNR.BK":"TNR","TOG.BK":"TOG","TR.BK":"TR","TTI.BK":"TTI","TTT.BK":"TTT",
"UPF.BK":"UPF","WACOAL.BK":"WACOAL","WARRIX.BK":"WARRIX","WFX.BK":"WFX","WINMED.BK":"WINMED",

Finance
"ACAP.BK":"ACAP","AEONTS.BK":"AEONTS","AF.BK":"AF","AIRA.BK":"AIRA","AMANAH.BK":"AMANAH","ASAP.BK":"ASAP",
"ASK.BK":"ASK","ASN.BK":"ASN","ASP.BK":"ASP","AYUD.BK":"AYUD","BAM.BK":"BAM","BAY.BK":"BAY","BBL.BK":"BBL","BKI.BK":"BKI","BLA.BK":"BLA","BROOK.BK":"BROOK","BUI.BK":"BUI","BYD.BK":"BYD",
"CGH.BK":"CGH","CHARAN.BK":"CHARAN","CHASE.BK":"CHASE","CHAYO.BK":"CHAYO","CIMBT.BK":"CIMBT","ECL.BK":"ECL","FNS.BK":"FNS","FSX.BK":"FSX",
"GBX.BK":"GBX","GCAP.BK":"GCAP","GL.BK":"GL","HENG.BK":"HENG","IFS.BK":"IFS","INSURE.BK":"INSURE","JMT.BK":"JMT","KBANK.BK":"KBANK",
"KCAR.BK":"KCAR","KCC.BK":"KCC","KGI.BK":"KGI","KKP.BK":"KKP","KTB.BK":"KTB","KTC.BK":"KTC","KWI.BK":"KWI","LHFG.BK":"LHFG",
"LIT.BK":"LIT","MFC.BK":"MFC","MICRO.BK":"MICRO","MITSIB.BK":"MITSIB","ML.BK":"ML","MST.BK":"MST","MTC.BK":"MTC","MTI.BK":"MTI",
"NCAP.BK":"NCAP","NKI.BK":"NKI","PL.BK":"PL","S11.BK":"S11","SAK.BK":"SAK","SAWAD.BK":"SAWAD","SCAP.BK":"SCAP","SCB.BK":"SCB",
"SGC.BK":"SGC","SGF.BK":"SGF","SM.BK":"SM","SMK.BK":"SMK","TCAP.BK":"TCAP","TGH.BK":"TGH","TH.BK":"TH","THANI.BK":"THANI",
"THRE.BK":"THRE","THREL.BK":"THREL","TIDLOR.BK":"TIDLOR","TIPH.BK":"TIPH","TISCO.BK":"TISCO","TK.BK":"TK","TLI.BK":"TLI","TNITY.BK":"TNITY",
"TQM.BK":"TQM","TQR.BK":"TQR","TSI.BK":"TSI","TTB.BK":"TTB","TVH.BK":"TVH","UOBKH.BK":"UOBKH","XPG.BK":"XPG",

INDUS

"2S.BK":"2S","3K-BAT.BK":"3K-BAT","ACG.BK":"ACG","ADB.BK":"ADB","AH.BK":"AH","AJ.BK":"AJ","ALLA.BK":"ALLA",
"ALUCON.BK":"ALUCON","AMC.BK":"AMC","ASEFA.BK":"ASEFA","BCT.BK":"BCT","BGC.BK":"BGC","BM.BK":"BM","BSBM.BK":"BSBM","CEN.BK":"CEN","CHO.BK":"CHO","CHOW.BK":"CHOW","CIG.BK":"CIG","CITY.BK":"CITY","CMAN.BK":"CMAN",
"COLOR.BK":"COLOR","CPR.BK":"CPR","CPT.BK":"CPT","CRANE.BK":"CRANE","CSC.BK":"CSC","CSP.BK":"CSP","CTW.BK":"CTW","CWT.BK":"CWT","EASON.BK":"EASON","FMT.BK":"FMT","FPI.BK":"FPI","GC.BK":"GC","GGC.BK":"GGC","GIFT.BK":"GIFT","GJS.BK":"GJS",
"GSTEEL.BK":"GSTEEL","GTB.BK":"GTB","GYT.BK":"GYT","HFT.BK":"HFT","HTECH.BK":"HTECH","IHL.BK":"IHL","INGRS.BK":"INGRS","INOX.BK":"INOX","IRC.BK":"IRC","IVL.BK":"IVL","KCM.BK":"KCM","KJL.BK":"KJL",
"KKC.BK":"KKC","KUMWEL.BK":"KUMWEL","KWM.BK":"KWM","LHK.BK":"LHK","MBAX.BK":"MBAX","MCS.BK":"MCS","MGC.BK":"MGC","MGT.BK":"MGT","MILL.BK":"MILL","MTW.BK":"MTW","NDR.BK":"NDR","NEP.BK":"NEP","NEX.BK":"NEX",
"NFC.BK":"NFC","PACO.BK":"PACO","PAP.BK":"PAP","PATO.BK":"PATO","PCSGH.BK":"PCSGH","PDG.BK":"PDG","PERM.BK":"PERM","PIMO.BK":"PIMO","PJW.BK":"PJW",
"PK.BK":"PK","PMTA.BK":"PMTA","POLY.BK":"POLY","PPM.BK":"PPM","PRAPAT.BK":"PRAPAT","PSP.BK":"PSP","PTL.BK":"PTL",
"PTTGC.BK":"PTTGC","RWI.BK":"RWI","SAF.BK":"SAF","SALEE.BK":"SALEE","SAM.BK":"SAM","SANKO.BK":"SANKO","SAT.BK":"SAT",
"SCGP.BK":"SCGP","SCL.BK":"SCL","SELIC.BK":"SELIC","SFLEX.BK":"SFLEX","SFT.BK":"SFT","SITHAI.BK":"SITHAI","SLP.BK":"SLP","SMIT.BK":"SMIT","SMPC.BK":"SMPC","SNC.BK":"SNC",
"SPACK.BK":"SPACK","SPG.BK":"SPG","SSSC.BK":"SSSC","STANLY.BK":"STANLY","STARK.BK":"STARK","STP.BK":"STP",
"SUTHA.BK":"SUTHA","SWC.BK":"SWC","TCJ.BK":"TCJ","TCOAT.BK":"TCOAT","TFI.BK":"TFI","TGPRO.BK":"TGPRO",
"THE.BK":"THE","THIP.BK":"THIP","TKT.BK":"TKT","TMC.BK":"TMC","TMD.BK":"TMD","TMI.BK":"TMI","TMT.BK":"TMT","TMW.BK":"TMW",
"TNPC.BK":"TNPC","TOPP.BK":"TOPP","TPA.BK":"TPA","TPAC.BK":"TPAC","TPBI.BK":"TPBI","TPCS.BK":"TPCS","TPLAS.BK":"TPLAS","TPP.BK":"TPP",
"TRU.BK":"TRU","TRV.BK":"TRV","TSC.BK":"TSC","TSTH.BK":"TSTH","TWP.BK":"TWP","TYCN.BK":"TYCN","UAC.BK":"UAC","UBIS.BK":"UBIS",
"UEC.BK":"UEC","UKEM.BK":"UKEM","UP.BK":"UP","UREKA.BK":"UREKA","UTP.BK":"UTP","VARO.BK":"VARO","YUASA.BK":"YUASA","ZIGA.BK":"ZIGA",

Prop
"24CS.BK":"24CS","A.BK":"A","A5.BK":"A5","AIMCG.BK":"AIMCG","AIMIRT.BK":"AIMIRT","AKS.BK":"AKS","ALL.BK":"ALL","ALLY.BK":"ALLY","AMATA.BK":"AMATA",
"AMATAR.BK":"AMATAR","AMATAV.BK":"AMATAV","ANAN.BK":"ANAN","AP.BK":"AP","APCS.BK":"APCS","APEX.BK":"APEX","ARIN.BK":"ARIN","ARROW.BK":"ARROW","ASW.BK":"ASW","AWC.BK":"AWC","B-WORK.BK":"B-WORK","BAREIT.BK":"BAREIT","BC.BK":"BC",
"BJCHI.BK":"BJCHI","BKD.BK":"BKD","BKKCP.BK":"BKKCP","BLAND.BK":"BLAND","BLESS.BK":"BLESS","BOFFICE.BK":"BOFFICE","BRI.BK":"BRI","BROCK.BK":"BROCK",
"BSM.BK":"BSM","BTW.BK":"BTW","CAZ.BK":"CAZ","CCP.BK":"CCP","CGD.BK":"CGD","CHEWA.BK":"CHEWA","CI.BK":"CI","CIVIL.BK":"CIVIL","CK.BK":"CK",
"CMC.BK":"CMC","CNT.BK":"CNT","COTTO.BK":"COTTO","CPANEL.BK":"CPANEL","CPN.BK":"CPN","CPNCG.BK":"CPNCG","CPNREIT.BK":"CPNREIT","CPTGF.BK":"CPTGF","CRD.BK":"CRD","CTARAF.BK":"CTARAF","DCC.BK":"DCC","DCON.BK":"DCON","DHOUSE.BK":"DHOUSE","DIMET.BK":"DIMET",
"DPAINT.BK":"DPAINT","DREIT.BK":"DREIT","DRT.BK":"DRT","EMC.BK":"EMC","EPG.BK":"EPG","ERWPF.BK":"ERWPF","ESTAR.BK":"ESTAR","EVER.BK":"EVER","FLOYD.BK":"FLOYD","FPT.BK":"FPT","FTREIT.BK":"FTREIT","FUTUREPF.BK":"FUTUREPF","GAHREIT.BK":"GAHREIT","GEL.BK":"GEL",
"GLAND.BK":"GLAND","GROREIT.BK":"GROREIT","GVREIT.BK":"GVREIT","HPF.BK":"HPF","HYDRO.BK":"HYDRO","HYDROGEN.BK":"HYDROGEN","IMPACT.BK":"IMPACT","IND.BK":"IND",
"INETREIT.BK":"INETREIT","ITD.BK":"ITD","J.BK":"J","JAK.BK":"JAK","JCK.BK":"JCK","K.BK":"K","KC.BK":"KC","KPNPF.BK":"KPNPF","KTBSTMR.BK":"KTBSTMR","KUN.BK":"KUN",
"LALIN.BK":"LALIN","LH.BK":"LH","LHHOTEL.BK":"LHHOTEL","LHPF.BK":"LHPF","LHSC.BK":"LHSC","LPF.BK":"LPF","LPN.BK":"LPN",
"LUXF.BK":"LUXF","M-II.BK":"M-II","M-PAT.BK":"M-PAT","M-STOR.BK":"M-STOR","MBK.BK":"MBK","META.BK":"META","MIPF.BK":"MIPF",
"MIT.BK":"MIT","MJD.BK":"MJD","MJLF.BK":"MJLF","MK.BK":"MK","MNIT.BK":"MNIT","MNIT2.BK":"MNIT2","MNRF.BK":"MNRF","NCH.BK":"NCH",
"NNCL.BK":"NNCL","NOBLE.BK":"NOBLE","NUSA.BK":"NUSA","NVD.BK":"NVD","NWR.BK":"NWR","ORI.BK":"ORI","ORN.BK":"ORN","PACE.BK":"PACE","PEACE.BK":"PEACE",
"PF.BK":"PF","PIN.BK":"PIN","PLAT.BK":"PLAT","PLE.BK":"PLE","POLAR.BK":"POLAR","POPF.BK":"POPF","PPF.BK":"PPF","PPP.BK":"PPP","PPS.BK":"PPS","PREB.BK":"PREB",
"PRECHA.BK":"PRECHA","PRI.BK":"PRI","PRIN.BK":"PRIN","PROS.BK":"PROS","PROSPECT.BK":"PROSPECT","PROUD.BK":"PROUD","PSG.BK":"PSG","PSH.BK":"PSH","PYLON.BK":"PYLON","Q-CON.BK":"Q-CON",
"QH.BK":"QH","QHHR.BK":"QHHR","QHOP.BK":"QHOP","QHPF.BK":"QHPF","RABBIT.BK":"RABBIT","RICHY.BK":"RICHY","RML.BK":"RML","ROJNA.BK":"ROJNA","RT.BK":"RT","S.BK":"S",
"SA.BK":"SA","SAMCO.BK":"SAMCO","SC.BK":"SC","SCC.BK":"SCC","SCCC.BK":"SCCC","SCP.BK":"SCP","SEAFCO.BK":"SEAFCO","SENA.BK":"SENA",
"SENX.BK":"SENX","SIRI.BK":"SIRI","SIRIP.BK":"SIRIP","SK.BK":"SK","SKN.BK":"SKN","SMART.BK":"SMART","SPALI.BK":"SPALI",
"SPRIME.BK":"SPRIME","SQ.BK":"SQ","SRICHA.BK":"SRICHA","SRIPANWA.BK":"SRIPANWA","SSPF.BK":"SSPF","SSS.BK":"SSS","SSTRT.BK":"SSTRT",
"STC.BK":"STC","STEC.BK":"STEC","STECH.BK":"STECH","STI.BK":"STI","STPI.BK":"STPI","SVR.BK":"SVR","SYNTEC.BK":"SYNTEC","TAPAC.BK":"TAPAC",
"TASCO.BK":"TASCO","TEAMG.BK":"TEAMG","TEKA.BK":"TEKA","THANA.BK":"THANA","TIF1.BK":"TIF1","TIGER.BK":"TIGER","TITLE.BK":"TITLE",
"TLHPF.BK":"TLHPF","TNPF.BK":"TNPF","TOA.BK":"TOA","TPIPL.BK":"TPIPL","TPOLY.BK":"TPOLY","TPRIME.BK":"TPRIME","TRC.BK":"TRC",
"TRITN.BK":"TRITN","TTCL.BK":"TTCL","TTLPF.BK":"TTLPF","TU-PF.BK":"TU-PF","UMI.BK":"UMI","UNIQ.BK":"UNIQ","URBNPF.BK":"URBNPF",
"UV.BK":"UV","VNG.BK":"VNG","WGE.BK":"WGE","WHA.BK":"WHA","WHABT.BK":"WHABT","WHAIR.BK":"WHAIR","WHART.BK":"WHART","WIIK.BK":"WIIK","WIN.BK":"WIN",
"WINDOW.BK":"WINDOW","YONG.BK":"YONG",RESOURCE"7UP.BK":"7UP","ABM.BK":"ABM","ACC.BK":"ACC","ACE.BK":"ACE","AGE.BK":"AGE","AI.BK":"AI",
"AIE.BK":"AIE","AKR.BK":"AKR","BAFS.BK":"BAFS","BANPU.BK":"BANPU","BBGI.BK":"BBGI","BCP.BK":"BCP","BCPG.BK":"BCPG","BGRIM.BK":"BGRIM",
"BIOTEC.BK":"BIOTEC","BPP.BK":"BPP","BRRGIF.BK":"BRRGIF","BSRC.BK":"BSRC","CKP.BK":"CKP","CV.BK":"CV","DEMCO.BK":"DEMCO","EA.BK":"EA",
"EASTW.BK":"EASTW","EGATIF.BK":"EGATIF","EGCO.BK":"EGCO","EP.BK":"EP","ETC.BK":"ETC","GPSC.BK":"GPSC","GREEN.BK":"GREEN","GTV.BK":"GTV","GULF.BK":"GULF",
"GUNKUL.BK":"GUNKUL","IFEC.BK":"IFEC","IRPC.BK":"IRPC","JR.BK":"JR","KBSPIF.BK":"KBSPIF","LANNA.BK":"LANNA","MDX.BK":"MDX","NOVA.BK":"NOVA","OR.BK":"OR","PCC.BK":"PCC",
"PRIME.BK":"PRIME","PSTC.BK":"PSTC","PTC.BK":"PTC","PTG.BK":"PTG","PTT.BK":"PTT","PTTEP.BK":"PTTEP","QTC.BK":"QTC","RATCH.BK":"RATCH","RPC.BK":"RPC","SAAM.BK":"SAAM",
"SCG.BK":"SCG","SCI.BK":"SCI","SCN.BK":"SCN","SEAOIL.BK":"SEAOIL","SGP.BK":"SGP","SKE.BK":"SKE","SOLAR.BK":"SOLAR","SPCG.BK":"SPCG",
"SPRC.BK":"SPRC","SR.BK":"SR","SSP.BK":"SSP","STOWER.BK":"STOWER","SUPER.BK":"SUPER","SUPEREIF.BK":"SUPEREIF","SUSCO.BK":"SUSCO","TAE.BK":"TAE","TAKUNI.BK":"TAKUNI","TCC.BK":"TCC",
"TGE.BK":"TGE","TOP.BK":"TOP","TPCH.BK":"TPCH","TPIPP.BK":"TPIPP","TRT.BK":"TRT","TSE.BK":"TSE","TTW.BK":"TTW","UBE.BK":"UBE","UMS.BK":"UMS","WHAUP.BK":"WHAUP",
"WP.BK":"WP",

SERVICE
"AAV.BK":"AAV","ADD.BK":"ADD","AHC.BK":"AHC","AKP.BK":"AKP","AMA.BK":"AMA","AMARC.BK":"AMARC","AMARIN.BK":"AMARIN","AOT.BK":"AOT","AQUA.BK":"AQUA",
"ARIP.BK":"ARIP","AS.BK":"AS","ASIA.BK":"ASIA","ASIMAR.BK":"ASIMAR","ATP30.BK":"ATP30","AUCT.BK":"AUCT","B.BK":"B","B52.BK":"B52",
"BA.BK":"BA","BCH.BK":"BCH","BDMS.BK":"BDMS","BEAUTY.BK":"BEAUTY","BEC.BK":"BEC","BEM.BK":"BEM","BEYOND.BK":"BEYOND","BH.BK":"BH",
"BIG.BK":"BIG","BIS.BK":"BIS","BJC.BK":"BJC","BOL.BK":"BOL","BTS.BK":"BTS","BTSGIF.BK":"BTSGIF","BWG.BK":"BWG","CENTEL.BK":"CENTEL","CEYE.BK":"CEYE",
"CHG.BK":"CHG","CHIC.BK":"CHIC","CMO.BK":"CMO","CMR.BK":"CMR","COM7.BK":"COM7","CPALL.BK":"CPALL","CPAXT.BK":"CPAXT","CPW.BK":"CPW",
"CRC.BK":"CRC","CSR.BK":"CSR","CSS.BK":"CSS","D.BK":"D","DEXON.BK":"DEXON","DMT.BK":"DMT","DOHOME.BK":"DOHOME","DUSIT.BK":"DUSIT","DV8.BK":"DV8",
"EKH.BK":"EKH","ERW.BK":"ERW","ETE.BK":"ETE","ETL.BK":"ETL","FE.BK":"FE","FN.BK":"FN","FSMART.BK":"FSMART","FTE.BK":"FTE","FVC.BK":"FVC",
"GENCO.BK":"GENCO","GFC.BK":"GFC","GLOBAL.BK":"GLOBAL","GLORY.BK":"GLORY","GPI.BK":"GPI","GRAMMY.BK":"GRAMMY","GRAND.BK":"GRAND",
"GSC.BK":"GSC","HARN.BK":"HARN","HEALTH.BK":"HEALTH","HL.BK":"HL","HMPRO.BK":"HMPRO","ICC.BK":"ICC","III.BK":"III","ILM.BK":"ILM",
"IMH.BK":"IMH","IT.BK":"IT","JKN.BK":"JKN","JPARK.BK":"JPARK","KAMART.BK":"KAMART","KDH.BK":"KDH","KEX.BK":"KEX","KGEN.BK":"KGEN",
"KIAT.BK":"KIAT","KK.BK":"KK","KLINIQ.BK":"KLINIQ","KOOL.BK":"KOOL","KTMS.BK":"KTMS","KWC.BK":"KWC","LDC.BK":"LDC","LEO.BK":"LEO",
"LOXLEY.BK":"LOXLEY","LPH.BK":"LPH","LRH.BK":"LRH","M-CHAI.BK":"M-CHAI","MACO.BK":"MACO","MAJOR.BK":"MAJOR","MANRIN.BK":"MANRIN",
"MASTER.BK":"MASTER","MATCH.BK":"MATCH","MATI.BK":"MATI","MC.BK":"MC","MCA.BK":"MCA","MCOT.BK":"MCOT","MEB.BK":"MEB","MEGA.BK":"MEGA",
"MENA.BK":"MENA","MIDA.BK":"MIDA","MINT.BK":"MINT","MONO.BK":"MONO","MORE.BK":"MORE","MOSHI.BK":"MOSHI","MVP.BK":"MVP",
"NATION.BK":"NATION","NCL.BK":"NCL","NEW.BK":"NEW","NEWS.BK":"NEWS","NOK.BK":"NOK","NTV.BK":"NTV","NYT.BK":"NYT","OHTL.BK":"OHTL","ONEE.BK":"ONEE",
"OTO.BK":"OTO","PHG.BK":"PHG","PHOL.BK":"PHOL","PICO.BK":"PICO","PLANB.BK":"PLANB","PLT.BK":"PLT","PORT.BK":"PORT","POST.BK":"POST",
"PR9.BK":"PR9","PRAKIT.BK":"PRAKIT","PRINC.BK":"PRINC","PRM.BK":"PRM","PRO.BK":"PRO","PRTR.BK":"PRTR","PSL.BK":"PSL","PTECH.BK":"PTECH",
"QLT.BK":"QLT","RAM.BK":"RAM","RCL.BK":"RCL","RJH.BK":"RJH","ROH.BK":"ROH","RP.BK":"RP","RPH.BK":"RPH","RS.BK":"RS","RSP.BK":"RSP","SABUY.BK":"SABUY",
"SAFE.BK":"SAFE","SAV.BK":"SAV","SCM.BK":"SCM","SE.BK":"SE","SE-ED.BK":"SE-ED","SHANG.BK":"SHANG","SHR.BK":"SHR","SINGER.BK":"SINGER",
"SINO.BK":"SINO","SISB.BK":"SISB","SJWD.BK":"SJWD","SKR.BK":"SKR","SLM.BK":"SLM","SO.BK":"SO","SONIC.BK":"SONIC","SPA.BK":"SPA",
"SPC.BK":"SPC","SPI.BK":"SPI","SVT.BK":"SVT","TAN.BK":"TAN","TFFIF.BK":"TFFIF","THAI.BK":"THAI","THG.BK":"THG","THMUI.BK":"THMUI",
"TKS.BK":"TKS","TNDT.BK":"TNDT","TNH.BK":"TNH","TNP.BK":"TNP","TPL.BK":"TPL","TRP.BK":"TRP","TSTE.BK":"TSTE","TTA.BK":"TTA","TURTLE.BK":"TURTLE",
"TVDH.BK":"TVDH","TVT.BK":"TVT","UBA.BK":"UBA","VGI.BK":"VGI","VIBHA.BK":"VIBHA","VIH.BK":"VIH","VL.BK":"VL","VRANDA.BK":"VRANDA","WAVE.BK":"WAVE",
"WICE.BK":"WICE","WORK.BK":"WORK","WPH.BK":"WPH","YGG.BK":"YGG","ZAA.BK":"ZAA",

TECH
"ADVANC.BK":"ADVANC","AIT.BK":"AIT","ALT.BK":"ALT","AMR.BK":"AMR","APP.BK":"APP","BBIK.BK":"BBIK","BE8.BK":"BE8","BLISS.BK":"BLISS","BVG.BK":"BVG","CCET.BK":"CCET","COMAN.BK":"COMAN","DELTA.BK":"DELTA","DIF.BK":"DIF","DITTO.BK":"DITTO","DTCENT.BK":"DTCENT",
"FORTH.BK":"FORTH","GABLE.BK":"GABLE","HANA.BK":"HANA","HUMAN.BK":"HUMAN","I2.BK":"I2","ICN.BK":"ICN","IIG.BK":"IIG","ILINK.BK":"ILINK","INET.BK":"INET","INSET.BK":"INSET","INTUCH.BK":"INTUCH","IRCP.BK":"IRCP",
"ITEL.BK":"ITEL","ITNS.BK":"ITNS","JAS.BK":"JAS","JASIF.BK":"JASIF","JMART.BK":"JMART","JTS.BK":"JTS","KCE.BK":"KCE","METCO.BK":"METCO","MFEC.BK":"MFEC","MSC.BK":"MSC","NETBAY.BK":"NETBAY","PLANET.BK":"PLANET",
"PROEN.BK":"PROEN","PT.BK":"PT","READY.BK":"READY","SAMART.BK":"SAMART","SAMTEL.BK":"SAMTEL","SDC.BK":"SDC","SECURE.BK":"SECURE","SICT.BK":"SICT",
"SIMAT.BK":"SIMAT","SIS.BK":"SIS","SKY.BK":"SKY","SMT.BK":"SMT","SPVI.BK":"SPVI","SRS.BK":"SRS","SVI.BK":"SVI","SVOA.BK":"SVOA","SYMC.BK":"SYMC",
"SYNEX.BK":"SYNEX","TBN.BK":"TBN","TEAM.BK":"TEAM","THCOM.BK":"THCOM","TKC.BK":"TKC","TPS.BK":"TPS","TRUE.BK":"TRUE","TWZ.BK":"TWZ",
"VCOM.BK":"VCOM",